\documentclass[a4paper,oneside,11 pt]{book}

\newcommand{\reporttitle}{Retail Analytics with Big Data using Apache Spark } % Your thesis title, this is used in the title and abstract
\newcommand{\typeofthesis}{Report} % dissertation, Final Year Project, report, etc.

\newcommand{\department}{Faculty of Information Technology and Electrical Engineering}
\newcommand{\subjectname}{Big Data Processing and Applications}
\newcommand{\authorname}{John Doe}

\AtBeginDocument{
\hypersetup{pdftitle=\thesistitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
}

%% Language and font encodings
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{subcaption}

% customize/edit/re-command 
\addto{\captionsenglish}{%
  \renewcommand{\bibname}{References}
  \renewcommand\thesection{\arabic{section}}
  \renewcommand\thesubsection{\thesection.\arabic{subsection}}
}

%% Document size
% include showframe as an option if you want to see the boxes
\usepackage[a4paper,top=2.56cm,bottom=2.56cm,left=2.56cm,right=2.56cm, head = 16pt]{geometry}
\setlength{\marginparwidth}{2cm}
%% Useful packages
\usepackage{amsmath}

\usepackage{graphicx}

\usepackage[colorlinks=true, allcolors=black]{hyperref}

\usepackage{caption} % if no caption, no colon

\usepackage[parfill]{parskip}    % Begin paragraphs with an empty line rather than an indent
\usepackage{setspace} % to permit one-and-a-half or double spacing

\usepackage[numbers,sort&compress]{natbib}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\let\Origclearpage\clearpage
\let\clearpage\relax

\usepackage{booktabs} % To thicken table lines
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}
\usepackage{mathpazo} % Use the Palatino font by default if you prefer it to Computer Modern
\usepackage{multirow}
\renewcommand{\theequation}{\arabic{equation}} %% use continuous equation numbers

\title{\thesistitle}
\author{\authorname}

\begin{document}
\input{title/title.tex}

\pagenumbering{arabic}
% \doublespacing
\section{Introduction}
Big data accounts for mammoth amounts of data both structured and unstructured sourced from diverse channels such as social media, sensors, mobile devices, and transaction records. Its significance in the contemporary era is growing exponentially due to several factors. The digital revolution has spurred an unprecedented surge in data generation, with platforms like social media and IoT devices contributing extensively \cite{GHANI2019417}. This abundance of data necessitates robust strategies for effective utilization. Big data's capabilities are multifaceted, notably its capacity for high-speed analysis of large datasets. Advanced analytics techniques like machine learning enable real-time extraction of insights, facilitating tasks such as predictive analytics for businesses \cite{Seyedan2020}.

Big data holds immense potential for addressing various challenges across industries. In healthcare, for instance, it facilitates personalized medicine and predictive analytics, optimizing patient care and reducing costs \cite{Razzak2020}. Similarly, in finance, big data analytics aids in fraud detection, credit risk assessment, and investment strategy optimization \cite{CHENG2021595}. The benefits of leveraging big data extend to informed decision-making, operational efficiency enhancement, and innovation stimulation. By relying on data-driven insights, organizations can optimize strategies, allocate resources effectively, and improve overall performance. Moreover, big data streamlines processes, identifies bottlenecks, and fuels innovation by uncovering market trends and opportunities \cite{FERNANDES2019252}.

In the retail sector, big data encompasses a plethora of transactional sales data gathered from different sources like social media interactions, online transactions, customer feedback, and supply chain operations. Its indispensability for supermarkets and grocery stores stems from the inadequacy of traditional data processing methods to handle the sheer volume of data generated. Big data technologies enable real-time storage, processing, and analysis of massive datasets, offering actionable insights at scale. Predictive analytics plays a pivotal role, leveraging historical sales data and other factors to accurately forecast demand and tailor inventory and promotions accordingly \cite{Putra2023}.

Moreover, big data facilitates personalized marketing strategies by analyzing past purchases, browsing patterns, and demographic information to offer targeted promotions and product recommendations. It also optimizes supply chain operations by identifying inefficiencies and streamlining logistical processes based on supplier performance, inventory levels, and transportation routes. Overall, big data revolutionizes retail operations, enhancing efficiency, customer engagement, and profitability.


\section{Related Works}
Use cases for big data tools and applications in retail has attracted considerable attention, driven by the rise of connected devices and mobile apps. Current literature and expert insights highlight key areas of focus in retail logistics \cite{logistics1020012}. Granular sales data improves choices about availability and assortment, while historical sales data and loyalty programs provide insightful customer information for operational planning. External data sources like competitor prices and weather patterns offer opportunities for demand forecasts and pricing strategies.

Despite its advantages, the adoption of big data in retail encounters obstacles including lack of expertise, difficulties in IT integration, and managerial reservations about data sharing. To overcome these issues, a suggested data maturity profile for retail enterprises has been developed to direct future research and address these challenges. \cite{Seetharaman2016}.  The literature emphasizes big data's transformative potential in assortment planning, pricing strategies, and store layout design to enhance operational efficiencies. Micro-segmentation of customers for assortment optimization and dynamic pricing based on real-time analysis show promise. The integration of e-tailing and multi-channel fulfillment presents both opportunities and logistical complexities navigable through advanced data analytics \cite{lekhwar2019}.

However, implementing big data solutions in retail operations isn't without risks. Privacy concerns, data credibility issues, and a shortage of analytical talent pose significant challenges. Cultural shifts within organizations towards data-driven decision-making processes are necessary \cite{DEKIMPE20203}. A study on big data analytics in online retail, utilizing a Hadoop-based framework for managing large e-commerce datasets, is highlighted \cite{prashad2019}. Key technologies such as HDFS, Sqoop, MySQL, HBase, Pig, Hive, and Spark are employed to address business queries like product analysis and financial performance evaluation, showcasing big data's transformative impact on retail decision-making.

\section{Project Description}
The retail industry is undergoing a significant transformation due to advance technology and changing consumer preferences. In this digital age, retail chains are generating vast amounts of data encompassing customer behaviour, purchasing patterns, and market dynamics. Leveraging this data effectively holds the key to unlocking competitive advantages and driving sustainable growth in the retail sector. In our project, we want to explore how big data tools can help in retail chains to generate insight form customer data, aiming to derive descriptive and predictive analysis that can reshape the very dimension of the superstore industry. With the advancement of big data technologies, retailers now possess an unprecedented opportunity to tap into the wealth of information surrounding consumer behaviour, purchasing trends, and market dynamics. Our overarching goal is to navigate this vast landscape, translating raw data into actionable intelligence that drives strategic decision-making and propels business growth.  

The motivation behind this project arises from the recognition of the immense potential that big data analytics holds for revolutionizing retail operations. With the exponential growth of data sources and the availability of sophisticated analytical tools, retailers are presented with a huge opportunity to gain deep insights into their business processes and consumer interactions. Retailers may stay ahead of the competition in today's highly competitive market landscape by utilizing these big data technologies to enhance customer experiences, customize advertising efforts, as well as maximize inventory control. 

For the given dataset, we start exploration of the dataset through comprehensive exploratory data analysis. Where we will investigate the various patterns and trends in the data. For example, profit and sales performances, product performance, month on month sales trend, top performing product categories and individual products, profit and sales that are deriving from products and so on. This analysis will also help to find rooms for improvements from the business perspective and will support the decision makers in taking actions. Additionally, we will provide predictive analytics using PySpark and MLlib. This will entail implementing machine learning models for inventory stock prediction in a supermarket, focusing on predicting stock levels for certain food categories on specific days. After that we will evaluate the results of the trained model with proper visualizations.  


\section{Data Description}
The dataset for our analysis comes from the “Retail Analytics Trends” \cite{dataset} project on Kaggle, which is publicly accessible under the CC0: Public Domain license. The dataset encompasses comprehensive product information from leading UK supermarkets, such as Aldi, ASDA, Morrisons, Sainsbury's, and Tesco, providing a rich source for market trend analysis. It comprises over 2.1 million records, organized into different files corresponding to the aforementioned supermarkets. The total file size is approximately 182.3 MB, with the distribution of data varying across each supermarket. This dataset offers a diverse range of product-related information, including pricing, product names, and categories.

\begin{table}[h!]
    \centering
    \begin{tabular}{lrr}
        \toprule
        \textbf{File Name} & \textbf{File Size (MB)} & \textbf{Row Count} \\
        \midrule
        Aldi     & 9.20 & 104.06 K \\
        ASDA     & 46.09 & 538.74 K\\
        Sains    & 54.11 & 591.41 K\\
        Morrisons & 31.44 & 380.93 K\\
        Tesco    & 41.46 & 489.21 K\\
        \midrule
        \textbf{Total}             & \textbf{182.30} & \textbf{2.10 M} \\
        \bottomrule
    \end{tabular}
    \caption{File size and row count from dataset files}
\end{table}

The data includes a temporal element, capturing sales information across various dates. The dataset provides valuable insights into pricing across different supermarkets. The lowest recorded price is £0.01, while the highest is £479.99. The average product price is around £5.23, with a median of £2.99 and a mode of £2.00. The standard deviation, reflecting price variability, is approximately £7.56. Table 2 provides a detailed schema outlining their corresponding descriptions.

\begin{table}[H]
\centering
\caption{Data Schema}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Field Name} & \textbf{Description}                     & \textbf{Type}   & \textbf{Example}               \\ \hline
Store\_name         & Name of the supershop                    & String          & Aldi                           \\ \hline
Price               & Price of product                         & Float           & 2.30 (£)                       \\ \hline
Price\_unit         & Price per unit                           & Float           & 5.50                           \\ \hline
Measure\_unit       & Measurement unit of sold product         & String          & Kg                             \\ \hline
Product\_name       & Name of sold products                    & String          & Xbox Series X Console          \\ \hline
Date                & Date of sale                             & Date            & 2023-11-01                     \\ \hline
Category            & Product category                         & String          & Frozen                         \\ \hline
Own\_brand          & Whether the product is an own brand      & Boolean         & Yes                            \\ \hline
\end{tabular}
\end{table}


\section{Methodologies and Tools}

Initially, the dataset consisted of five large CSV files containing data for different supermarkets. These files were read through Spark and merged into a single DataFrame. To address the machine learning problem, the DataFrame was aggregated using Spark SQL. Subsequently, feature engineering was applied to the aggregated data. For model training, a Decision Tree Regressor from PySpark MLlib was used, and visualizations of the actual and predicted results were provided.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{workflow.png}
    \caption{Workflow}
    \label{fig:workflow}
\end{figure}

\subsection{Data Processing}
The dataset was almost clean; however, a few columns didn't serve our machine learning purpose, so we dropped them for faster processing. Moreover, the date column was in string format, so we cast it as a date type and transformed it into the 'dd-mm-yyyy' format using PySpark.

\subsection{Data Aggregation}
The dataset contained transactional data of customers checking out from the store, with each data point representing a single product entry into the system. To predict the amount of product needed to be stocked on a particular day of the month for a specific category in a specific supermarket, we aggregated the data based on the supermarket, date, month, and product category, counting each product category on a specific date. The count represents the amount of stock that needs to be preserved within a particular day of the month in a supermarket's product category.

Below are excerpts highlighting the schema, aggregated data, and summary for the machine learning case. In this context, we are considering the item count as the predictive variable.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{schema.png}
    \caption{Schema for aggregated data}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{aggregation.png}
    \caption{Aggregated data for predicting stocks}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{agg_data.png}
    \caption{Summary of the aggregated data}
    \label{fig:enter-label}
\end{figure}

\subsection{Feature Engineering}
The dataset contained two columns, \textit{supermarket} and \textit{product\_category}, which included categorical data. These columns were encoded into numerical values using PySpark's \textit{StringIndexer} function. Additionally, a feature named \textit{day} was created from the \textit{dd-mm-yyyy} date column by extracting the day (\textit{dd}). The year was not considered, as the data pertained to a single year.

To make the data suitable for model training, a \textit{VectorAssembler} was applied to create a vector space incorporating all features, resulting in a column named \textit{feature\_vectors}.

Below is an example of the transformed data in PySpark.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{feature.png}
    \caption{Transformed dataset after feature engineering}
    \label{fig:enter-label}
\end{figure}

\subsection{Model Training}
Given that this is a regression problem, we applied a Decision Tree regressor from PySpark MLlib. While other models are available in MLlib, we selected this model to understand the implementation of machine learning in a big data context. The data was split into 80\% for training and 20\% for testing. As a parameter for the tree, we used 'maxDepth = 6' to prevent the tree from growing excessively, which could lead to overfitting. Exploratory data analysis has described in next chapter. 

\section{Data Analysis}
We utilized PySpark to aggregate a dataset, generating key insights and transforming raw data into meaningful information that elucidates sales distributions and market dynamics within the supermarket sector. After preparing the final dataset, we used pandas, Matplotlib, and Seaborn to create visualizations. This big data processing and analysis allowed us to effectively summarize and visualize crucial business metrics.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{visualizations/sales-analysis.png}
    \caption{Sales Analysis}
    \label{fig:sales_analysis}
\end{figure}

The resulting visualizations distinctively highlight supermarket sales. The pie chart shows that health products and home goods are the most popular, commanding approximately 23\% and 26.2\% of the market respectively. Drinks also make a significant contribution, while bakery items have the smallest share of 1.3\%. In the bar chart, Sains leads with total sales of approximately 3.20 million, closely followed by ASDA at around 3.10 million, with Aldi at the lower end with about 0.25 million. The line chart of monthly sales trends reveals consistent performance from ASDA and Sains, peaking in December, indicative of seasonal shopping increases. Conversely, February shows a dip across all the markets, underscoring fluctuating consumer spending habits \ref{fig:sales_analysis}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{visualizations/top_10_prods.png}
    \caption{Top Products}
    \label{fig:top_10_prods}
\end{figure}

The top 10 selling products overall and across specific supermarkets reveal distinct consumer preferences, reflecting both overall trends and individual supermarket demographics. Globally, high-end electronics, personal care items, and home cleaning products dominate, with items like the Xbox Series X Console, Oral-B toothbrushes, and Shark vacuum cleaners leading the sales \ref{fig:top_10_prods}. In terms of product categories, the 'Home' category leads globally with sales approximately £2.89 million, followed by 'Health Products' and 'Drinks' at £2.53 million and £1.86 million  respectively. Each supermarket caters to its unique customer base: Sains's customers favor premium home appliances and health products, leading their sales at over £900k; Aldi's shoppers show a preference for everyday items like 'Fresh Food' and 'Drinks'. Tesco, Morrisons and ASDA emphasize 'Home' as their top-selling category, indicating strong demand for home goods with a sales of approximately £700K, £480K and £1M respectively. \ref{fig:top_10_prod_cats}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{visualizations/top_10_prod_cats.png}
    \caption{Top Product Categories}
    \label{fig:top_10_prod_cats}
\end{figure}

The sales data reveals a dominant preference for non-own brand products across various supermarkets, accounting for around 82\% of total sales, compared to about 18\% for own brand products. This trend is almost consistent across major retailers like Sains, Aldi, Tesco, and Morrisons, where non-own brands significantly outperformed own brands. Despite this, own brands maintained a notable presence, indicating their substantial role in the market due to factors like price sensitivity and perceived value among consumers. \ref{fig:own_vs_others}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{visualizations/own_vs_other_brands.png}
    \caption{Own vs other brands sell across super markets}
    \label{fig:own_vs_others}
\end{figure}

The sales volume heatmap underscores distinct purchasing patterns across supermarkets and product categories. Both ASDA and Tesco leads notably in 'Home' and 'Health Products', while Sains excels in 'Health Products'.' Aldi shows strong sales in 'Fresh Food' and 'Drinks,' despite its smaller size, and Morrisons competes closely in 'Drinks.' The 'Free-from' category is significant in Sains, indicating a specialized market focus, whereas Tesco records no sales in this category. This data highlights key areas for targeted marketing and inventory strategies for each supermarket. \ref{fig:heatmap}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{visualizations/heatmap.png}
    \caption{Heatmap of sales volume by product category by supermarket}
    \label{fig:heatmap}
\end{figure}


\section{Results}
We employed a number of key performance indicators (KPIs) to assess our model's effectiveness on the test dataset. Strong fit was demonstrated by the remarkable 0.9861 obtained by the R-squared (R²) statistic, which measures the amount of variance in the dependent variable that is explained by the independent variables. The average departure of the predictions from the actual data was indicated by the Root Mean Squared Error (RMSE) of 11.2828. The average squared difference was measured by the Mean Squared Error (MSE) of 127.301, while the average absolute deviation was shown by the Mean Absolute Error (MAE) of 8.12435. The map displaying the alignment between projected and actual values demonstrates the great prediction accuracy and precision of our model, which are highlighted by these measures.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{visualizations/results.png}
    \caption{Evaluating Model Performance}
    \label{fig:Results}
\end{figure}

As we discussed earlier, besides data analysis and visualization, we also conducted sales forecasting based on historical data, which is rare in similar works. While the model's key performance indicators (KPIs) are promising, several limitations must be acknowledged. The dataset had limited attributes, restricting the depth of analyses. The aggregation of data for stock prediction reduced the dataset to around 20,000 rows for training, which hindered pattern learning and generalization. Additionally, the lack of hyperparameter tuning and cross-validation limited the regression model's effectiveness. Implementing these techniques could enhance accuracy and robustness.  Using only one MLlib regression model restricted our understanding of how other models might perform. Experimentation with diverse regression models could improve predictive performance. Lastly, our limited experience with PySpark and MLlib hindered our ability to utilize advanced functionalities. Gaining more experience with these technologies could facilitate sophisticated model development and analysis.

Given our merged dataset from five distinct CSV files containing transactional data, we have substantial potential for sales forecasting at various temporal intervals, such as quarterly, monthly, or weekly. This allows us to leverage time series analysis to predict future sales trends, aiding in inventory management, resource allocation, and strategic decision-making for supermarkets. Additionally, exploring customer segmentation, market basket analysis, and promotional effectiveness can enhance sales strategies. By utilizing advanced analytics techniques like clustering, association rule mining, and predictive modeling, we can identify distinct customer segments, understand their purchasing behavior, and tailor marketing initiatives to boost customer engagement and loyalty.



\section{Contribution Report}

In this project, all team members collaborated across various stages, with each focusing on specific areas, outlined below:

\begin{description}
    \item[\textbf{Data Processing}] 
    Shakib Polock and Akash Bappy handled data sourcing from Kaggle, preliminary cleaning, and integration, ensuring consistency and preparing it for analysis.

    \item[\textbf{Data Visualization}] 
    Mitun Paul and K H M Burhan Uddin conducted exploratory data analysis (EDA) and developed visualizations using PySpark, pandas, Matplotlib, and Seaborn to illustrate key insights.

    \item[\textbf{Machine Learning}] 
    Shakib Polock and Akash Bappy processed and transformed data using PySpark, aggregated it with Spark SQL, led machine learning efforts with a Decision Tree Regressor using MLlib, and evaluated the model using various metrics.

    \item[\textbf{Documentation, and Report Writing}] 
    K H M Burhan Uddin, Mitun Paul documented the project, and compiled and formatted the final report.

    \item[\textbf{Literature Review}] 
    Akash Bappy completed the literature review.
    
\end{description}

Each member's contributions were vital to the project's success, and this division of responsibilities allowed the team to leverage individual strengths effectively.


\section{Conclusion}
In this project, we utilized big data analytics in retail using Apache Spark, focusing on UK supermarkets. Our analysis highlighted key sales trends, customer behavior, and potential for predictive modeling in inventory management. Despite limitations like dataset constraints and the lack of hyperparameter tuning, our model showed strong accuracy. Future work includes exploring customer segmentation and market basket analysis. This project demonstrated the value of data-driven decision-making in retail, highlighting the potential for improved operations and enhanced customer experiences.




\filbreak
{
\small
\bibliographystyle{unsrtnat}
\bibliography{ref.bib}
\addcontentsline{toc}{chapter}{\bibname}
}
\let\clearpage\Origclearpage

\end{document}