@misc{dataset,
	title={Retail Analytics Trends},
	url={https://www.kaggle.com/dsv/7584159},
	DOI={10.34740/KAGGLE/DSV/7584159},
	publisher={Kaggle},
	author={willian oliveira gibin and DECLAN MCALINDEN},
	year={2024}
}

@article{GHANI2019417,
title = {Social media big data analytics: A survey},
journal = {Computers in Human Behavior},
volume = {101},
pages = {417-428},
year = {2019},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2018.08.039},
url = {https://www.sciencedirect.com/science/article/pii/S074756321830414X},
author = {Norjihan Abdul Ghani and Suraya Hamid and Ibrahim Abaker {Targio Hashem} and Ejaz Ahmed},
keywords = {Big data, Social media, Machine learning, Analytics},
abstract = {Big data analytics has recently emerged as an important research area due to the popularity of the Internet and the advent of the Web 2.0 technologies. Moreover, the proliferation and adoption of social media applications have provided extensive opportunities and challenges for researchers and practitioners. The massive amount of data generated by users using social media platforms is the result of the integration of their background details and daily activities. This enormous volume of generated data known as “big data” has been intensively researched recently. A review of the recent works is presented to obtain a broad perspective of the social media big data analytics research topic. We classify the literature based on important aspects. This study also compares possible big data analytics techniques and their quality attributes. Moreover, we provide a discussion on the applications of social media big data analytics by highlighting the state-of-the-art techniques, methods, and the quality attributes of various studies. Open research challenges in big data analytics are described as well.}
}

@Article{Seyedan2020,
author={Seyedan, Mahya
and Mafakheri, Fereshteh},
title={Predictive big data analytics for supply chain demand forecasting: methods, applications, and research opportunities},
journal={Journal of Big Data},
year={2020},
month={Jul},
day={25},
volume={7},
number={1},
pages={53},
abstract={Big data analytics (BDA) in supply chain management (SCM) is receiving a growing attention. This is due to the fact that BDA has a wide range of applications in SCM, including customer behavior analysis, trend analysis, and demand prediction. In this survey, we investigate the predictive BDA applications in supply chain demand forecasting to propose a classification of these applications, identify the gaps, and provide insights for future research. We classify these algorithms and their applications in supply chain management into time-series forecasting, clustering, K-nearest-neighbors, neural networks, regression analysis, support vector machines, and support vector regression. This survey also points to the fact that the literature is particularly lacking on the applications of BDA for demand forecasting in the case of closed-loop supply chains (CLSCs) and accordingly highlights avenues for future research.},
issn={2196-1115},
doi={10.1186/s40537-020-00329-2},
url={https://doi.org/10.1186/s40537-020-00329-2}
}

@Article{Razzak2020,
author={Razzak, Muhammad Imran
and Imran, Muhammad
and Xu, Guandong},
title={Big data analytics for preventive medicine},
journal={Neural Computing and Applications},
year={2020},
month={May},
day={01},
volume={32},
number={9},
pages={4417-4451},
abstract={Medical data is one of the most rewarding and yet most complicated data to analyze. How can healthcare providers use modern data analytics tools and technologies to analyze and create value from complex data? Data analytics, with its promise to efficiently discover valuable pattern by analyzing large amount of unstructured, heterogeneous, non-standard and incomplete healthcare data. It does not only forecast but also helps in decision making and is increasingly noticed as breakthrough in ongoing advancement with the goal is to improve the quality of patient care and reduces the healthcare cost. The aim of this study is to provide a comprehensive and structured overview of extensive research on the advancement of data analytics methods for disease prevention. This review first introduces disease prevention and its challenges followed by traditional prevention methodologies. We summarize state-of-the-art data analytics algorithms used for classification of disease, clustering (unusually high incidence of a particular disease), anomalies detection (detection of disease) and association as well as their respective advantages, drawbacks and guidelines for selection of specific model followed by discussion on recent development and successful application of disease prevention methods. The article concludes with open research challenges and recommendations.},
issn={1433-3058},
doi={10.1007/s00521-019-04095-y},
url={https://doi.org/10.1007/s00521-019-04095-y}
}

@article{CHENG2021595,
title = {Combating emerging financial risks in the big data era: A perspective review},
journal = {Fundamental Research},
volume = {1},
number = {5},
pages = {595-606},
year = {2021},
issn = {2667-3258},
doi = {https://doi.org/10.1016/j.fmre.2021.08.017},
url = {https://www.sciencedirect.com/science/article/pii/S2667325821001722},
author = {Xueqi Cheng and Shenghua Liu and Xiaoqian Sun and Zidong Wang and Houquan Zhou and Yu Shao and Huawei Shen},
keywords = {Financial risk, Big data, Risk management, Deep learning, Graphs and networks},
abstract = {Big data technology has had a significant impact on new business and financial services: for example, GPS and Bluetooth inspire location-based services, and search and web technologies motivate online shopping, reviews, and payments. These business services have become more connected than ever, and as a result, financial frauds have become a significant challenge. Therefore, combating financial risks in the big data era requires breaking the borders of traditional data, algorithms, and systems. An increasing number of studies have addressed these challenges and proposed new methods for risk detection, assessment, and forecasting. As a key contribution, we categorize these works in a rational framework: first, we identify the data that can be used to identify risks. We then discuss how big data can be combined with the emerging tools to effectively learn or analyze financial risk. Finally, we highlight the effectiveness of these methods in real-world applications. Furthermore, we stress on the importance of utilizing multi-channel information, graphs, and networks of long-range dependence for the effective identification of financial risks. We conclude our survey with a discussion on the new challenges faced by the financial sector, namely, deep fake technology, adversaries, causal and interpretable inference, privacy protection, and microsimulations.}
}

@article{FERNANDES2019252,
title = {Data analysis and feature selection for predictive maintenance: A case-study in the metallurgic industry},
journal = {International Journal of Information Management},
volume = {46},
pages = {252-262},
year = {2019},
issn = {0268-4012},
doi = {https://doi.org/10.1016/j.ijinfomgt.2018.10.006},
url = {https://www.sciencedirect.com/science/article/pii/S0268401218304699},
author = {Marta Fernandes and Alda Canito and Verónica Bolón-Canedo and Luís Conceição and Isabel Praça and Goreti Marreiros},
keywords = {Predictive maintenance, Data analysis, Feature selection, Rule-based model},
abstract = {Proactive Maintenance practices are becoming more standard in industrial environments, with a direct and profound impact on the competitivity within the sector. These practices demand the continuous monitorization of industrial equipment, which generates extensive amounts of data. This information can be processed into useful knowledge with the use of machine learning algorithms. However, before the algorithms can effectively be applied, the data must go through an exploratory phase: assessing the meaning of the features and to which degree they are redundant. In this paper, we present the findings of the analysis conducted on a real-world dataset from a metallurgic company. A number of data analysis and feature selection methods are employed, uncovering several relationships, which are systematized in a rule-based model, and reducing the feature space from an initial 47-feature dataset to a 32-feature dataset.}
}


@article{Putra2023,
  author    = {A. H. P. K. Putra and K. M. Rivera and A. Pramukti},
  title     = {Optimizing Marketing Management Strategies Through IT Innovation: Big Data Integration for Better Consumer Understanding},
  journal   = {GRMILF},
  volume    = {3},
  number    = {1},
  pages     = {71--91},
  month     = {Jan},
  year      = {2023},
  doi       = {https://doi.org/10.52970/grmilf.v3i1.398}
}


@Article{logistics1020012,
AUTHOR = {Aktas, Emel and Meng, Yuwei},
TITLE = {An Exploration of Big Data Practices in Retail Sector},
JOURNAL = {Logistics},
VOLUME = {1},
YEAR = {2017},
NUMBER = {2},
ARTICLE-NUMBER = {12},
URL = {https://www.mdpi.com/2305-6290/1/2/12},
ISSN = {2305-6290},
ABSTRACT = {Connected devices, sensors, and mobile apps make the retail sector a relevant testbed for big data tools and applications. We investigate how big data is, and can be used in retail operations. Based on our state-of-the-art literature review, we identify four themes for big data applications in retail logistics: availability, assortment, pricing, and layout planning. Our semi-structured interviews with retailers and academics suggest that historical sales data and loyalty schemes can be used to obtain customer insights for operational planning, but granular sales data can also benefit availability and assortment decisions. External data such as competitors’ prices and weather conditions can be used for demand forecasting and pricing. However, the path to exploiting big data is not a bed of roses. Challenges include shortages of people with the right set of skills, the lack of support from suppliers, issues in IT integration, managerial concerns including information sharing and process integration, and physical capability of the supply chain to respond to real-time changes captured by big data. We propose a data maturity profile for retail businesses and highlight future research directions.},
DOI = {10.3390/logistics1020012}
}

@article{Seetharaman2016,
  author    = {A. Seetharaman and I. Niranjan and V. Tandon and A. S. Saravanan},
  title     = {Impact of Big Data on the Retail Industry},
  journal   = {Corporate Ownership \& Control},
  volume    = {14},
  number    = {1-3},
  pages     = {506--518},
  year      = {2016},
  doi       = {10.22495/cocv14i1c3p11},
  url       = {https://doi.org/10.22495/cocv14i1c3p11}
}

@inbook{lekhwar2019,
author = {Lekhwar, Shubham and Yadav, Shweta and Singh, Archana},
year = {2019},
month = {01},
pages = {469-477},
title = {Big Data Analytics in Retail: Proceedings of ICTIS 2018, Volume 2},
isbn = {978-981-13-1746-0},
doi = {10.1007/978-981-13-1747-7_45}
}

@article{DEKIMPE20203,
title = {Retailing and retailing research in the age of big data analytics},
journal = {International Journal of Research in Marketing},
volume = {37},
number = {1},
pages = {3-14},
year = {2020},
issn = {0167-8116},
doi = {https://doi.org/10.1016/j.ijresmar.2019.09.001},
url = {https://www.sciencedirect.com/science/article/pii/S016781161930062X},
author = {Marnik G. Dekimpe},
keywords = {Retailing, Big data analytics},
abstract = {As a research domain, the retail sector has always had many appealing features, such as its size, its multi-faceted and dynamic nature, the possibility for researchers to exploit their own domain knowledge, and an extensive coverage by business analysts. In addition, the above-average availability of good-quality data has historically been an additional selling point to empirical researchers. The paper considers to what extent the latter still holds, and explores a number of additional opportunities and challenges that emerge from the ongoing big data revolution. This is done from five perspectives: retail managers, retailing researchers, public-policy makers, investors, and retailing educators.}
}

@misc{prashad2019,
author = {Prasad, Aashish},
year = {2019},
month = {04},
pages = {},
title = {Analysing Online Retail Transactions using Big Data Framework},
doi = {10.13140/RG.2.2.22682.70081}
}

