\begin{titlepage}

\center % Center everything on the page

%% All the text parameters should be taken from the start of the main.tex file.
%% You should only alter stuff here if you want to change the layout

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
%% Choose one of the following -- a colour or black-and-white logo

\includegraphics[scale=0.3]{title/unioulu.png}\\[0] 

\ifdefined\department
\Large \textsc{\department} \\[4cm] % Minor heading such as course title
\ifdefined\subjectname
\large \subjectname\\[1cm] % Minor heading such as course title
\fi

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\textsc{{ \huge \bfseries \reporttitle }\vspace{1cm}}\\[1.75cm] % Title of your document
 

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\ifdefined\authorid
\authorname\\ % Your name
\else
\textsc{Shakib Polock (2307673)}\\[0.5cm]
\textsc{K H M Burhan Uddin (2307264)}\\[0.5cm]
\textsc{Akash Shingha Bappy (2307938)}\\[0.5cm]
\textsc{Mitun Paul (2307325)}\\[2.25cm]
\fi

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

\today % Date, change the \today to a set date if you want to be precise

\end{titlepage}